{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=DESKTOP-QQ13RDV;Initial Catalog=ZIGITDB;Integrated Security=True"
  },
  "Jwt": {
    "Key": "this_is_superhero_app"
  }
}
